indigo.codecamp.consumerKey =       // your key
indigo.codecamp.consumerSecret =    // your secret
indigo.codecamp.accessToken =       // your token
indigo.codecamp.accessTokenSecret = // your token secret