spring.profiles.include=codecamp-rest-api,\
						codecamp-rest-error,\
						codecamp-twiiter,\
						codecamp-swagger
spring.application.name: codecamp-rest-api
spring.pid.fail-on-write-error=true
spring.pid.file=${spring.application.name}.pid
server.context-path=/codecamp-rest-api
server.port=8581