swagger.ui.enabled=true
swagger.metadata.regexPath=/codecamp.*
swagger.metadata.pathMapping=/
swagger.metadata.tag.name=CODECAMP REST API
swagger.metadata.tag.description=Api que expone servicios de Codecamp
swagger.metadata.title=Codecamp Rest API
swagger.metadata.description=API que expone los servicios de Codecamp.
swagger.metadata.version=@project.version@
swagger.metadata.contact.name=Indigo
swagger.metadata.contact.url=http://www.dsindigo.com
swagger.metadata.contact.email=aaron@dsindigo.com
swagger.metadata.config.validator=